cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           order-match
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/order-match#readme>
homepage:       https://github.com/bahbah94/order-match#readme
bug-reports:    https://github.com/bahbah94/order-match/issues
author:         Randall Lionel Kharkrang
maintainer:     bahduh94@gmail.com
copyright:      2025 Randall Lionel Kharkrang
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/bahbah94/order-match

library
  exposed-modules:
      CLI.Commands
      CLI.Execute
      CLI.Parser
      CLI.State
      Core.Engine
      Core.Matching
      Core.Types
      Lib
  other-modules:
      Paths_order_match
  autogen-modules:
      Paths_order_match
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , optparse-applicative
    , prettyprinter
    , stm
    , tasty
    , tasty-hunit
    , text
    , time
  default-language: Haskell2010

executable order-match
  main-is: Main.hs
  other-modules:
      Paths_order_match
  autogen-modules:
      Paths_order_match
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , optparse-applicative
    , order-match
    , prettyprinter
    , stm
    , tasty
    , tasty-hunit
    , text
    , time
  default-language: Haskell2010

test-suite order-match-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_order_match
  autogen-modules:
      Paths_order_match
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , optparse-applicative
    , order-match
    , prettyprinter
    , stm
    , tasty
    , tasty-hunit
    , text
    , time
  default-language: Haskell2010
